<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard_Settings</title>
    <link rel="stylesheet" href="../CSS/Menu.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/Dashboard.css">
    <link rel="icon" href="../img/favicon.ico">
    <script src="htttps://kit.fontawesome.com/a076d05399"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #box1 {
            height: 90vh;
            width: 100%;
            background-size: cover;
            display: table;
            background-attachment: fixed;

        }

        h1 {
            font-family: 'Arial';
        }

        span {
            font-family: 'Arial';
        }

        b {
            font-family: 'Arial';
        }

        p {
            font-family: 'Arial';
        }
    </style>

</head>

<body>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn" aria-hidden="true"></i>
        <i class="fa fa-times" id="cancel" aria-hidden="true"></i>
    </label>
    <div class="sidebar">
        <header>EC-19</header>
        <ul>
            <li><a onclick="Show_profile()" href="DashBoard.html"><i class="fa fa-user-md" aria-hidden="true"></i>
                Home</a></li>
            <li><a onclick="Show_analytics()" href="DashBoard_analytics.html"><i class="fa fa-bar-chart"
                        aria-hidden="true"></i> Analytics</a></li>
            <li><a onclick="Logout()" href="Softwares.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Log
                    Out</a></li>
            <li><a onclick="Show_support()" href="DashBoard_support.html"><i class="fa fa-question-circle-o"
                        aria-hidden="true"></i> Support</a></li>
        </ul>
    </div>

    <section style="background-image: url(../img/dashboard_login_bgc.jpg); background-repeat: no-repeat;"></section>


</body>

</html>

<script language="JavaScript" src="../JS/TechCare.js">
</script>